server.port=8080
# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/<enter your database name>
#spring.datasource.username=<enter your username>
#spring.datasource.password=<enter your password>
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


