<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Patient</title>
    <style>
      .container {
        margin: 0 auto;
        width: 50%;
        border: 1px solid #ddd;
        padding: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      select {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button-container button {
        padding: 8px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .button-container button:hover {
        background-color: #45a049;
      }
    </style>
    <script type="text/javascript" th:src="@{/js/validation.js}"></script>
    <script>
        function loaded(){
            var errMsg = "[[${error}]]";
            if(errMsg) {
                alert(errMsg);
            }
        }
    </script>
</head>
<body onload="loaded()">
<div class="container">
    <h1>Edit Patient</h1>
    <form method="post" th:action="@{/patients/update/{id}(id=${patient.id})}" th:object="${patient}">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name" name="name" required />
        <label for="contactDetails">Contact Details</label>
        <input type="text" th:field="*{contactDetails}" id="contactDetails" name="contactDetails" required />
        <label for="address">Address</label>
        <input type="text" th:field="*{address}" id="address" name="address" required />
        <label for="email">Email</label>
        <input type="text" th:field="*{email}" id="email" name="email" required />
        <label for="gender">Gender</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
        <label for="dob">Date of Birth</label>
        <input type="text" th:field="*{dob}" id="dob" name="dob" required />
        <label for="medicalHistory">Medical History</label>
        <textarea th:field="*{medicalHistory}" id="medicalHistory" name="medicalHistory" required></textarea>
        <div class="button-container">
            <button type="submit">Update</button>
        </div>
    </form>

</div>
</body>
</html>
