<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Search</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      /* Custom CSS */
      .button-container {
        margin-top: 20px;
        text-align: center;
      }

      .schedule-button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
    <script>
        function loaded(){
            debugger
            var successMsg = "[[${successMsg}]]";
            if(successMsg) {
                alert(successMsg);
            }
        }
    </script>
</head>
<body onload="loaded()">
<h1>Patient Search</h1>
<form action="/patients" method="get">
    <label>
        <input type="text" name="name" th:value="${name}" placeholder="Enter patient name" />
    </label>
    <button type="submit">Search</button>
</form>
<hr />
<h2>Search Results</h2>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Contact</th>
        <th>Date of Birth</th>
        <th>Address</th>
        <th>Email</th>
        <th>Medical History</th>
    </tr>
    </thead>
    <tbody>
        <tr th:each="patient : ${patients}">
            <td>
                <a th:href="@{'/patients/'+${patient.id}}" th:text="${patient.id}"></a>
            </td>
            <td th:text="${patient.name}">Name</td>
            <td th:text="${patient.contactDetails}">Contact</td>
            <td th:text="${patient.dob}">Date of Birth</td>
            <td th:text="${patient.address}">Address</td>
            <td th:text="${patient.email}">Email</td>
            <td th:text="${patient.medicalHistory}">Medical History</td>
        </tr>
    </tbody>
</table>
<div style="margin-top: 8px;" th:if="${patients==null or patients.empty}">
    No patients found
    <hr />
</div>

<div class="button-container">
    <form action="/appointments/schedule" method="get">
        <button class="schedule-button" type="submit">
            Schedule Appointments
        </button>
    </form>

</div>
</body>
</html>
