<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Details</title>
    <style>
        .container {
            margin: 0 auto;
            width: 50%;
            border: 1px solid #ddd;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .heading {
            text-align: center;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .middle-container {
            text-align: center;
            margin-top: 50px;
        }

        .middle-container .form-container {
            display: inline-block;
            text-align: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div class="heading">
    <h1>Patient Details</h1>
</div>
<div class="container" th:if="${patient}">
    <table>
        <tbody>
        <tr>
            <th>ID</th>
            <td th:text="${patient.id}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${patient.name}"></td>
        </tr>
        <tr>
            <th>Contact Details</th>
            <td th:text="${patient.contactDetails}"></td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${patient.address}"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td th:text="${patient.email}"></td>
        </tr>
        <tr>
            <th>Gender</th>
            <td th:text="${patient.gender}"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td th:text="${patient.dob}"></td>
        </tr>
        <tr>
            <th>Medical History</th>
            <td th:text="${patient.medicalHistory}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="button-container">
    <button><a th:href="@{/patients/edit/{id}(id=${patient.id})}">Edit</a></button>
    <button><a th:href="@{/patients/notes/view/{id}(id=${patient.id})}">View Notes</a></button>
    <button><a th:href="@{/patients/appointments/{id}(id=${patient.id})}">Display Appointments</a></button>
</div>
<script>
</script>
</body>
</html>
